<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snapklik Apps</title>

    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 10]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<!--[if lt IE 10 ]>
<body class="ie">
<![endif]-->
<!--[if !IE]>-->
<body>
<!--<![endif]-->

    <!-- HEADER: START -->
    <header class="header">
        <div class="container">

            <section class="header--box">

                <div class="header--logo">
                    <a href="#">
                        <img src="assets/images/header-logo.png" alt="Logo Snapklik">
                    </a>
                </div>

                <div class="header--nav">

                    <ul>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Features</a>
                        </li>
                        <li>
                            <a href="#">How it works</a>
                        </li>
                        <li>
                            <a href="#">Our Partners</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>

                </div>

                <div class="header--btn">

                    <ul>
                        <li>
                            <a href="#" class="btn btn--oval btn--shadow header--btn--twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn--oval btn--shadow header--btn--facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn--rounded btn--shadow header--btn--download">Download</a>
                        </li>
                    </ul>

                </div>

            </section>

        </div>
    </header>
    <!-- HEADER: END -->

    <!-- BANNER: START -->
    <section class="banner flex flex flex--jCenter flex--aCenter">
        <div class="banner--box text-center">
            <h1>Say hello to SnapKlik Apps</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum finibus sodales dolor a scelerisque. Praesent consequat, odio quis sodales consectetur, neque turpis pellentesque ante, quis feugiat tortor quam vel nisi. Nunc congue consectetur fermentum. Proin cursus sem et libero tempor aliquam tempus ac nibh.</p>
            <a href="#" class="btn btn-xl btn--google_badge">
                <img src="assets/images/googlePlay-badge.png" alt="">
            </a>
        </div>
    </section>
    <!-- BANNER: END -->

    <!-- ABOUT: START -->
    <section class="about flex flex flex--jCenter flex--aCenter">

        <div class="about--box">
            <section class="container">
                <div class="row">

                    <section class="col-md-3 col-md-offset-1">
                        <img src="assets/images/apps-home.png" alt="Apps Home" class="about--img">
                    </section>
                    <section class="col-md-7">
                        <div class="heading heading--left">
                            <h1 class="heading--title">About SnapKlik Apps</h1>
                        </div>
                        <div class="paragraph">
                            <p class="paragraph--default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec vehicula justo. Duis augue justo, cursus nec facilisis et, hendrerit sagittis ex. Aliquam ullamcorper est quis arcu efficitur, eget tristique erat condimentum. Morbi scelerisque commodo neque, at dignissim justo vulputate in. Curabitur faucibus augue sed sodales pharetra. Mauris at nunc est. Sed elementum justo porta, fermentum arcu sit amet, tincidunt neque.</p>
                            <p class="paragraph--default">Sed eleifend tortor enim, et tincidunt magna aliquam eget. Phasellus magna ipsum, efficitur in venenatis ac, tempus eu nibh. Phasellus ac vestibulum sapien. Maecenas vel elit venenatis, hendrerit odio ut, semper est. Suspendisse eu eros laoreet, ornare lorem eu, egestas velit. Vivamus magna dolor, feugiat ut rutrum ut, finibus dapibus tortor. Sed eget enim in dui semper pulvinar.</p>
                        </div>
                        <div class="about--btn">
                            <ul>
                                <li>
                                    <a href="#" class="btn btn--round btn--gold">
                                        <img src="assets/images/play.png" alt=""> Watch Our Video
                                        <span>
                                            Watch Our Video <img src="assets/images/play.png" alt="">
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn--round btn--green">
                                        <img src="assets/images/love.png" alt=""> Learn More
                                        <span>
                                            Learn More <img src="assets/images/love.png" alt="">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </section>

                </div>
            </section>
        </div>

    </section>
    <!-- ABOUT: END -->

    <!-- FEATURES: START -->
    <section class="features flex flex flex--jCenter flex--aCenter">
        <div class="features--box">
            <section class="container">
                <div class="row">
                    <section class="col-md-6 col-md-offset-3">
                        <div class="heading heading--center">
                            <h1 class="heading--title">Our Features</h1>
                        </div>
                        <div class="paragraph paragraph--center">
                            <p class="paragraph--default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec vehicula justo. Duis augue justo, cursus nec facilisis et, hendrerit sagittis ex.</p>
                        </div>
                    </section>
                </div>
                <div class="row">
                    <section class="col-md-3">
                        <div class="features--list">
                            <section class="features--list--img">
                                <img src="assets/images/features-1.png" alt="">
                            </section>
                            <section class="features--list--text">
                                <h3>Take a snap product</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec turpis non arcu venenatis bibendum. Morbi vel volutpat massa. Nullam vel massa nisi.</p>
                            </section>
                        </div>
                    </section>
                    <section class="col-md-3">
                        <div class="features--list">
                            <section class="features--list--img">
                                <img src="assets/images/features-2.png" alt="">
                            </section>
                            <section class="features--list--text">
                                <h3>Secure payment method</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec turpis non arcu venenatis bibendum. Morbi vel volutpat massa. Nullam vel massa nisi.</p>
                            </section>
                        </div>
                    </section>
                    <section class="col-md-3">
                        <div class="features--list">
                            <section class="features--list--img">
                                <img src="assets/images/features-3.png" alt="">
                            </section>
                            <section class="features--list--text">
                                <h3>Flexibility of interest</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec turpis non arcu venenatis bibendum. Morbi vel volutpat massa. Nullam vel massa nisi.</p>
                            </section>
                        </div>
                    </section>
                    <section class="col-md-3">
                        <div class="features--list">
                            <section class="features--list--img">
                                <img src="assets/images/features-4.png" alt="">
                            </section>
                            <section class="features--list--text">
                                <h3>Help you search your needs</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec turpis non arcu venenatis bibendum. Morbi vel volutpat massa. Nullam vel massa nisi.</p>
                            </section>
                        </div>
                    </section>
                </div>
            </section>
        </div>
    </section>
    <!-- FEATURES: END -->

    <!-- HOW IT WORKS: START -->
    <section class="howitworks flex flex flex--jCenter flex--aCenter">
        <div class="howitworks--box">
            <section class="container">
                <div class="row">
                    <section class="col-md-8 col-md-offset-2">
                        <div class="heading heading--center">
                            <h1 class="heading--title">How it Works</h1>
                        </div>
                        <div class="paragraph paragraph--center">
                            <p class="paragraph--default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer enim augue, interdum et nibh ac, pharetra mattis eros. Duis volutpat viverra dui, eu lobortis odio fringilla in. In ut malesuada tortor, non laoreet augue.</p>
                        </div>
                    </section>
                </div>
            </section>
        </div>
    </section>
    <!-- HOW IT WORKS: END -->

    <!-- PARTNERSHIP: START -->
    <section class="partnership flex flex flex--jCenter flex--aCenter">
        <div class="partnership--box">
            <section class="container">
                <div class="row">
                    <section class="col-md-8 col-md-offset-2">
                        <div class="heading heading--center">
                            <h1 class="heading--title">Our Partnership</h1>
                        </div>
                        <div class="paragraph paragraph--center">
                            <p class="paragraph--default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer enim augue, interdum et nibh ac, pharetra mattis eros. Duis volutpat viverra dui, eu lobortis odio fringilla in. In ut malesuada tortor, non laoreet augue.</p>
                        </div>
                    </section>
                </div>
                <div class="row">
                    <section class="col-md-10 col-md-offset-1">
                        <div class="owl-carousel owl-theme" id="partnership">
                            <section class="item">
                                <div class="partnership--list">

                                </div>
                            </section>
                            <section class="item">
                                <div class="partnership--list">

                                </div>
                            </section>
                            <section class="item">
                                <div class="partnership--list">

                                </div>
                            </section>
                            <section class="item">
                                <div class="partnership--list">

                                </div>
                            </section>
                            <section class="item">
                                <div class="partnership--list">

                                </div>
                            </section>
                            <section class="item">
                                <div class="partnership--list">

                                </div>
                            </section>
                            <section class="item">
                                <div class="partnership--list">

                                </div>
                            </section>
                            <section class="item">
                                <div class="partnership--list">

                                </div>
                            </section>
                            <section class="item">
                                <div class="partnership--list">

                                </div>
                            </section>                            
                        </div>
                    </section>
                </div>
            </section>
        </div>
    </section>
    <!-- PARTNERSHIP: END -->

    <!-- JS & JQUERY -->
    <script src="assets\js\jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/modernizr-custom.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>

    <!--[if lt IE 10 ]>
    <script src="assets/js/viewport-units-buggyfill.min.js"></script>
    <script src="assets/js/viewport-units-buggyfill.hacks.min.js" type="text/javascript"></script>
    <script src="assets/js/flexibility.js"></script>
    <script>
        window.viewportUnitsBuggyfill.init({

            // milliseconds to delay between updates of viewport-units
            // caused by orientationchange, pageshow, resize events
            refreshDebounceWait: 250,

            // provide hacks plugin to make the contentHack property work correctly.
            hacks: window.viewportUnitsBuggyfillHacks

        });
    </script>

    <script type="text/javascript">
        $(document).ready(function() {
            flexibility(document.documentElement);
        })
    </script>
    <![endif]-->

    <!-- Modernizr for CSS Object Fit and FlexBox -->
    <script src="assets/js/modernizr-objectFit.js"></script>

    <!-- GLOBAL JS & FUNCTION -->
    <script type="text/javascript" src="assets/js/global.js"></script>

</body>
</html>
